[Adblock Plus 2.0]
! Title: Domains resolving to local IP
! Expires: 2 days (update frequency)
! Homepage: https://github.com/KarolS/domains-resolving-to-local-ip

! These resolve to 192.168.0.1
||abemi.org.br^
||admdev.com.br^
||afsigma.com^
||andishmand.ac.ir^
||annaffiatore.dyndns.org^
||ask-777.com^
||ask.com^
||bbs.citygf.com^
||buyster.fr^
||canhthep.com^
||chinaheel.com^
||cim.sld.cu^
||companytec.com.br^
||conchofarmers.org^
||d-link-router-setup.iyogi.cc^
||deltanet.com.br^
||dicasemgeral.com^
||dinosoft.co.th^
||dlinkitro.hopto.org^
||dmncc.8800.org^
||dsc.com.mx^
||dscsc.mil.bd^
||dwad.dagupan.com^
||dynamic.mafikeng.gov.za^
||envbbs.com^
||expertsoft.eu^
||falg.com.br^
||free.xinxi.la^
||fs-times.cn^
||gcsksw.com^
||gpalrzo.com.mx^
||gxaz.com^
||hkzqsz.com^
||hzhprint.net^
||iaudarab.ac.ir^
||iauq.ir^
||interlinccommunications.net^
||ispgate.biz^
||klymus.com.br^
||linksys.justanswer.com^
||linksys.techsupportsquad.net^
||localclub.com.br^
||lockdownmyid.com^
||macigno.zapto.org^
||macserver.mac.gov.tw^
||municunco.cl^
||muslim.net^
||mygame-world.ru^
||offerednow.com^
||ospevic.org.ar^
||pap.com.ar^
||pil.com.pk^
||pinyuan001.com^
||pithon.com.br^
||produtools.com^
||proyectosid.com^
||qlikworld.com^
||sampos.ch^
||sbol.com.br^
||scanerrors.com^
||sector5corp.com^
||sindifesbh.org.br^
||solarflow.dyndns.org^
||srv1virtserver.no-ip.org^
||suzuki.fr^
||t-park.ru^
||tejaspatel1812.ml^
||thungsong.ac.th^
||torreriosul.com.br^
||ultramax.com.br^
||valedoavedigital.pt^
||www.aegeantimes.gr^
||www.andishmand.ac.ir^
||www.azattyq.org^
||www.bg400.bg^
||www.chinaheel.com^
||www.conchofarmers.org^
||www.eehome.com.tw^
||www.esaudio.com^
||www.lifestyle-windows.co.uk^
||www.mibz.ru^
||www.smithwick.net^
||www.taiheiyophil.com.ph^
||www.xiaoso.com^
||xixiha.com^


! These resolve to 192.168.1.1
||220suncity.com^
||3newssport.xyz^
||3newssports.xyz^
||44kfc.com^
||44txgizmo.dlinkddns.com^
||51white.net^
||99fa.cn^
||EXE-FILE-XXX.COM^
||aardappel.13thmonkey.org^
||alistitem.com^
||andifes.org.br^
||ask.com^
||axwow.com^
||babyserv.com^
||bekircankale.com^
||blackhost.us^
||breaking100news.com^
||brightermonday.rw^
||cafedasartes.servebeer.com^
||carrierhouse.us^
||cf-server.homeip.net^
||cnzhileng.com^
||coltlax.edu.mx^
||com-customerservice.bid^
||comercio.ecija.org^
||compacremoto.serveftp.com^
||contrafatto.it^
||cpmail.com.br^
||ct3355.com^
||ct3366.com^
||cystore.ir^
||downloadupdates.com^
||dupontfx.com^
||euroiptv3.mine.nu^
||fhy.net^
||filechin.com^
||filippijnen.nl^
||findall.de^
||games-royal.eu^
||giamayruaxe.com^
||gongjacn.com^
||greatcabledeals.com^
||guardiaohonorario.dyndns.org^
||gub-tomsk.ru^
||haerst.nl^
||icook.nl^
||imrankhalid.dyndns.org^
||ivegotadotcom.com^
||jiwow.com^
||joeledani.dyndns.org^
||kkcustomhomes.com^
||knightindustry.dyndns-server.com^
||labassnormande.com^
||leloipt.edu.vn^
||linksys-1-877-846-1385.iyogi.cc^
||linksys.justanswer.com^
||little-nymphets.org^
||lrpr.dyndns.org^
||lusular.dyndns.org^
||magazine-fashion.net^
||maicaidao.com^
||mckinley.ecps.org^
||mgm6.com^
||microport.com.br^
||mikeheeb.com^
||moncharme.pl^
||mtesolutions.us^
||neilashworth.com^
||nely2.dyndns.org^
||nflmlb.com^
||purpleradiance.co.in^
||qlikworld.com^
||r.kainy.cn^
||reverse-ip-search.info^
||ristilportichetto.com^
||rodaomotos.com.br^
||samaneng.com^
||selenova.com^
||silver-stars.co^
||solyom.home.dyndns.org^
||sp.sunist.org^
||spdc.salons.vrn.ru^
||specialtyracing.net^
||tebsoft.com^
||test.leafly.com^
||testdns.svj.cc^
||thegioicode.info^
||thielensolucoes.com.br^
||todoweb.dyndns.org^
||toronto.ozotel.com^
||unhadecorada.org^
||unisoa.cn^
||unitus.it^
||welatparezkurd.net^
||www.56.com^
||www.anrpts.mr^
||www.axwow.com^
||www.cdw.com^
||www.cjwow.com^
||www.ebari.co.il^
||www.ebay.co.uk^
||www.extremedvdentertainment.com^
||www.fixerror.com^
||www.flamingo1946.com^
||www.hung-an.com.tw^
||www.jeb.no^
||www.joeblablazo.com^
||www.nextag.com^
||www.ngfans.com^
||www.onuggboots.com^
||www.qq399.com^
||www.reverse-ip-search.info^
||www.ristilportichetto.com^
||www.starglass.com.cn^
||www.wfgy360.com^
||www.worldofbirdnestmuseum.com^
||yt10086.net^

! These resolve to 192.168.0.10
||americanhvacparts.com^
||astroflix.com^
||avnetexpress.avnet.com^
||camerasreis.dyndns.org^
||crackleme.com^
||cscs99.com^
||customsoftware.net^
||dc.piestrzynski.info^
||dupuiscommunications.com^
||esoterica.com^
||funilariaribeiro.no-ip.org^
||heidiromero.us^
||hendy539.no-ip.biz^
||hgc.bestiz.net^
||hidroex.mg.gov.br^
||institutoibeco.com.br^
||isbns.net^
||madeh3.ir^
||ngine.co.kr^
||normalux.com.br^
||omnimedianw.com^
||paca.com.br^
||paonosso.dyndns.org^
||rishnak.dyndns.org^
||sarbjeetkang.lorexddns.net^
||tahoehouse.org^
||www.foxking.org^
||www.kudn.kz^
||www.target.com^
||yougui.mx^
||yourbestcom.com^
||zelikovitz.dlinkddns.com^

